<!DOCTYPE html>
<html>
    <head>
        <title>uh oh :(</title>
        <meta charset="UTF-8">
    </head>

    <style>

        a, a:hover, a:visited {
            color: black;
        }

        ul { 
            margin: 2px 0;
        }

        #page {
            margin: auto;
            padding: 3px;
            width: 700px;
        }

        body {
            background: #050a38;
        }

        .content_wrapper, .content {
            margin: 3px;
            padding: 5px;
        }

        .content_wrapper {
            background: #536aa1;
        }

        .content {
            background: #e2eafa;
            overflow: scroll;
            height: fit-content;
            padding: 30px;
            text-align: center;
        }

    </style>

    <body>
        <div id="page">
            <div class="header">
            </div>
            <div class="content_wrapper">

                <div class="content">
                    <b>404 ERROR</b><br>
                    Page Not Found<br>
                    <br>
                
                    uh oh, you or i made a fucky wucky somewhere and this page either doesnt exist or the link is broken<br>
                    <br>
                    if you stumbled upon this page by accident check your url to see if its correct <br>
                    <br>
                    if you think this page should exist then i probably didnt get around to fixing it<br>
                    <br>
                    <a href="https://sharkcat.neocities.org/">Return Home?</a>
            
                </div>

            </div>
        </div>
    </body>

</html>