<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/responsive.css">
    <link rel="stylesheet" href="https://www.nerdfonts.com/assets/css/webfont.css">
    <link rel="icon" type="image/x-icon" href="assets/main/ribbonEelIcon.png">
    <title>sharkcat - shrines</title>
    <style>
        @media (max-width: 700px) { 
            main img {
                width: 48%;
            }
        }
        #voltron:hover {
            content: url(assets/shrines/voltron-red.png);
            width: 185px;
        }
        #klance:hover {
            content: url(assets/shrines/klance-red.png);
            width: 185px;
        }
        #nimona:hover {
            content: url(assets/shrines/nimona-red.png);
            width: 185px;
        }
        #owl-house:hover {
            content: url(assets/shrines/owl-house-red.png);
            width: 185px;
        }
        #witch-hat:hover {
            content: url(assets/shrines/witch-hat-red.png);
            width: 185px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="assets/main/header.png">
        </header>

        <div id="nav-wrapper">
            <nav>
                <a href="index.html">home</a> | <a href="aboutMe.html">about</a> | <a href="creations.html">creations</a> | <a href="shrines.html">shrines</a> | <a href="collections.html">collections</a> | <a href="sitemap.html">sitemap</a>
            </nav>
        </div>

        <main>
            <!--center-->
            <a href="shrines/voltron.html"><img src="assets/shrines/voltron-cover.png" width="185px" id="voltron"></a>
            <a href="shrines/klance.html"><img src="assets/shrines/klance-cover.png" width="185px" id="klance"></a>
            <a href="shrines/nimona.html"><img src="assets/shrines/nimona-cover.png" width="185px" id="nimona"></a>
            <a href="shrines/owl-house.html"><img src="assets/shrines/owlhouse-cover.png" width="185px" id="owl-house"></a>
            <a href="shrines/witch-hat.html"><img src="assets/shrines/witchhat-cover.png" width="185px" id="witch-hat"></a>
            <a href="shrines/ao3.html"><img src="assets/wastelandbaby.jpg" width="185px" id="ao3"></a>
        </main>

    </div>
    <footer></footer>
    <div id="pagedoll">
        <img src="assets/main/sasaran.png">
    </div>
</body>
</html>